# mesh

./: .gitignore  nuget.config  poc.sln
api/src/api.vote/: Api.Vote.csproj  Program.cs  Startup.cs
api/src/api.vote/Controllers/: ValuesController.cs  VoteController.cs
api/src/api.vote/Properties/: launchSettings.json
api/test/api.vote.tests/: Api.Vote.Tests.csproj
lib/src/common.mathlib/: Common.MathLib.csproj  Fibonacci.cs
lib/test/common.mathlib.tests/: Common.MathLib.Tests.csproj  app.config
lib/test/common.mathlib.tests/Features/: FibonacciNumber.feature  FibonacciNumber.feature.cs
lib/test/common.mathlib.tests/Steps/: FibonacciNumberSteps.cs
web/test/: package-lock.json  package.json
