<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>

        <IsPackable>false</IsPackable>

        <RootNamespace>Common.MathLib.Tests</RootNamespace>

        <AssemblyName>Common.MathLib.Tests</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.5.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
        <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
        <PackageReference Include="SpecFlow" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
        <DotNetCliToolReference Include="SpecFlow.NetCore" Version="1.3.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\common.mathlib\Common.MathLib.csproj" />
    </ItemGroup>

    <Target Name="PrecompileScript" BeforeTargets="BeforeBuild">
        <Exec Command="dotnet SpecFlow.NetCore" />
    </Target>
</Project>
